<!DOCTYPE html>
<html>
<head>
<body> 
<p id="OCEAN">OCEAN <span>Vibes</span></p>
<br>
<span id="span" style="font-size: larger; font-family:Verdana, Geneva, Tahoma, sans-serif;">simple and effective desingn</span>
<br>
<div>
    <video  autoplay muted hidden> 
        <source  src="0203(1).mp4" width="100%" heght="100%">
    </video>
 <img src="001.png" width="100%" height="100%">
</div class="negga">
<div style="padding: 110px;" id="nega">

</div>

    <div class="nega">
<h2>introduction</h2>
<img src="872256.png" alt="1" width="120px">
</div>
<div class="egman">
<h2>Gallery</h2>
<img src="14630021.png"  alt="2" width="120px"> 
</div>
<div class="egman">
<h2>Testimonials</h2>
<img src="3337247.png" alt="3" width="120px">
</div>
<div class="egman">
    <h2>About</h2>
    <img src="709.png" alt="4" width="120px">
</div>
<div class="egman">
    <h2>Contact</h2>
    <img src="0909.png" alt="5" width="120px">
</div>
</div>
<style>
   body {
    margin: auto;
   }
   
   #OCEAN{
        color: cyan; text-decoration: double; margin: 35px; ; font-size: 35px; font-family: Arial, Helvetica, sans-serif; padding: 0%;
    }
    
    span{
        color: dimgray; padding-bottom: 30px;
    }
    #nega{
        float: left;  padding: 250px;; padding: 70px; text-align: center;background-image: url(001);
    }
    
    
    
    .egman{
        float:left;
        text-align: center;
        border: 1px solid;
        margin:40px;
        padding: 40px;
        text-align: center;
        
        
    }
    .negga{
        width: 290px;height: 50%;display: inline;
    }
    .nega{
        margin: 60px;
        float:left;
        text-align: center;
        border: 1px solid;
        margin: 40px;
        padding: 40px;
        text-align: center;
    }

 
 
</style>
</body>
</head>
</html>